################################################################################
# Application initilization class SECTION
#
# - application components that need to be init in Servlet init() phase.
# nameing convention:
# app.NameOfObject = fully qualify class name
################################################################################
app.ActionFactory=demo.cdshopping.framework.action.ActionFactory
app.ServiceLocator=demo.cdshopping.framework.service.ServiceLocator




################################################################################
# SERVICE SECTION
#
# all service class will be initialized during init of ServiceLocator object.
#
# nameing convention:
# service.NameOfService = fully qualify class name for implementation class
################################################################################
service.MemberService=demo.cdshopping.service.MemberServiceImpl
service.CatalogService=demo.cdshopping.service.CatalogServiceImpl




################################################################################
# ACTION MAPPING SECTION
#
# all action class will be initialized during init of ActionFactory object.
#
# nameing convention:
# action.NameOfAction = fully qualify class name
################################################################################
action.ViewCatalog=demo.cdshopping.action.ViewCatalogAction
action.AddQuantity=demo.cdshopping.action.AddQuantityAction
action.AddToCart=demo.cdshopping.action.AddToCartAction
action.ViewCart=demo.cdshopping.action.ViewCartAction
action.SearchMusicCDByName=demo.cdshopping.action.SearchMusicCDByName
action.CheckOut=demo.cdshopping.action.CheckOutAction
action.Login=demo.cdshopping.action.LoginAction
action.OrderConfirm=demo.cdshopping.action.OrderConfirmAction
action.AddNewMember=demo.cdshopping.action.AddNewMemberAction
action.ShowDetail=demo.cdshopping.action.ShowDetailAction





