<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
 <display-name>OnlineShopping Web Application v0.1</display-name>
 <description>Test</description>


  <servlet>
    <servlet-name>ControllerServlet</servlet-name>
    <servlet-class>demo.cdshopping.controller.ControllerServlet</servlet-class>                 
         <init-param>
              <param-name>app.root</param-name>
              <param-value>C:\eclipse-OnlineCDStore\workspace\OnlineCDStore\</param-value>
         </init-param>
         <init-param>
              <param-name>app.properties</param-name>
              <param-value>WEB-INF/app.properties</param-value>
         </init-param>
    <load-on-startup>2</load-on-startup>
  </servlet>

  <servlet-mapping>
    <servlet-name>ControllerServlet</servlet-name>
    <url-pattern>/ViewCatalog</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
    <servlet-name>ControllerServlet</servlet-name>
    <url-pattern>/AddQuantity</url-pattern>
  </servlet-mapping>
  
   <servlet-mapping>
     <servlet-name>ControllerServlet</servlet-name>
     <url-pattern>/AddToCart</url-pattern>
   </servlet-mapping>
   
   <servlet-mapping>
     <servlet-name>ControllerServlet</servlet-name>
     <url-pattern>/ViewCart</url-pattern>
   </servlet-mapping>
   
   <servlet-mapping>
     <servlet-name>ControllerServlet</servlet-name>
     <url-pattern>/SearchMusicCDByName</url-pattern>
   </servlet-mapping>

   <servlet-mapping>
     <servlet-name>ControllerServlet</servlet-name>
     <url-pattern>/CheckOut</url-pattern>
   </servlet-mapping>  

   <servlet-mapping>
     <servlet-name>ControllerServlet</servlet-name>
     <url-pattern>/Login</url-pattern>
   </servlet-mapping>  
   
   <servlet-mapping>
     <servlet-name>ControllerServlet</servlet-name>
     <url-pattern>/OrderConfirm</url-pattern>
   </servlet-mapping> 

   <servlet-mapping>
     <servlet-name>ControllerServlet</servlet-name>
     <url-pattern>/AddNewMember</url-pattern>
   </servlet-mapping>           

   <servlet-mapping>
     <servlet-name>ControllerServlet</servlet-name>
     <url-pattern>/ShowDetail</url-pattern>
   </servlet-mapping>         
   
  
</web-app>
